{
  "name": "デッキ帳",
  "short_name": "デッキ帳",
  "description": "イジンデンのデッキを端末に保存して作成できるアプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#202b35"
}
